APP_ENV=dev
RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_DB_NAME=USER
RDS_USERNAME=root
RDS_PASSWORD=alsrb153

MONGO_USERNAME=nomad2569
MONGO_PASSWORD=alsrb153
RIOT_AP_ID=ID577994
RIOT_API_URL_KR=kr.api.riotgames.com

SECRET_KEY=lolingloling
ALGORITHM=HS256
RIOT_API_KEY=RGAPI-3f802fe0-1977-4fb1-b38c-c019cc229cbb

MAIL_USERNAME=alsrb001218
MAIL_PASSWORD=alsrb153759
MAIL_FROM=alsrb001218@naver.com
MAIL_FROM_NAME=alsrb001218
