APP_ENV=dev
RDS_HOSTNAME=loling.cgwqhwbki85f.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=LoLing
RDS_USERNAME=admin
RDS_PASSWORD=lolingloling
MONGO_USERNAME=nomad2569
MONGO_PASSWORD=alsrb153
RIOT_AP_ID=ID577994
RIOT_API_URL_KR=kr.api.riotgames.com

SECRET_KEY=lolingloling
ALGORITHM=HS256
<<<<<<< HEAD
RIOT_API_KEY=RGAPI-78f65b59-38b7-4b94-9a1b-037892ff0104
=======
RIOT_API_KEY=RGAPI-97d00d9e-3cb9-4f6b-a847-5c31f349f28d
>>>>>>> 2ae586729a5a3d96638376170dc17bc19c524d47
