APP_ENV=dev
RDS_HOSTNAME=3.36.85.210
RDS_PORT=3306
RDS_DB_NAME=USER
RDS_USERNAME=loling
RDS_PASSWORD=Loling1!

MONGO_USERNAME=nomad2569
MONGO_PASSWORD=alsrb153
RIOT_AP_ID=ID577994
RIOT_API_URL_KR=kr.api.riotgames.com

SECRET_KEY=lolingloling
ALGORITHM=HS256
RIOT_API_KEY=RGAPI-b04a46ae-cced-472a-9520-098a1ea81dd1

MAIL_USERNAME=alsrb001218
MAIL_PASSWORD=alsrb153759
MAIL_FROM=alsrb001218@naver.com
MAIL_FROM_NAME=alsrb001218
